<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Snearker Head</title>
</head>
<body>
    <div class="container">
        <!--Menu de opções-->
        <nav class="menu">
            <div class="logo">
               <img src="./assets/933635.png" alt="logo" width="45rem"> 
            </div>
            <ul class="menu-items">
                <li><a href="#">Comprar</a></li>
                <li><a href="#">Carrinho</a></li>
                <li><a href="#">Nova Coleção</a></li>
            </ul>
        </nav>
        <!--Banner da Snearker Head-->
        <main class="section-banner">
            <img src="./assets/banner.jpg" alt="banner" class="banner-img" >
        </main>
        <!--Card de Produtos-->
        <section id="content1">
            <div class="card">
                <div class="img1">
                    <img src="./assets/img1.jpg" alt="imagem 1" class="content1-img">
                </div>
                <p class="text1">Compre nosso novo SmYn</p>
                <p>R$250,00</p>
            </div>
            
        </section>
        <section id="content2">
            <div class="card">
                <div class="img2">
                    <img src="./assets/img2.jpg" alt="imagem 2" width="200rem">
                </div>
                <p class="text2">Compre nosso novo PlatZa</p>
                <p>R$350,00</p>
            </div>
        </section>
        <section id="content3">
            <div class="img3"><img src="./assets/img3.jpg" alt="imagem3" width="200rem"><div>
            <p class="text3">Compre nosso novo VirGil</p>
            <p>R$450,00</p>
        </section>
        <!--Footer-->
        <footer>
            <h2>Nossos contatos:</h2>
            <p>11 94719-4540</p>
            <p>pedro.phoa1405@gmail.com</p>
        </footer>
    </div>
</body>
</html>